.storeContainer{
    padding: 4rem;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(3, minmax(200px,300px));
    justify-content: center;
    /*text-align: center;*/

}

.productInfo{
    display: grid;
    height: 100px;
    width: 300px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "header desc desc"
    "price form form" ;
    text-align: center;
    justify-content: center;

}

.product > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name{
    grid-area: header;
}

.description{
    grid-area: desc;
}

.price{
    grid-area: price;
}

.form{
    grid-area: form;
}